<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TMS1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="adminid" />
    </Key>
    <Property Name="adminid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adminname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Admin_User" FromRole="Admin" ToRole="User" />
    <NavigationProperty Name="Advertisers" Relationship="Self.FK_Advertiser_Admin" FromRole="Admin" ToRole="Advertiser" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Admin" FromRole="Admin" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Advertiser">
    <Key>
      <PropertyRef Name="advertiserid" />
    </Key>
    <Property Name="advertiserid" Type="Int32" Nullable="false" />
    <Property Name="advertisername" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adbudget" Type="Double" Nullable="false" />
    <Property Name="adminid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Advertiser_Admin" FromRole="Advertiser" ToRole="Admin" />
    <NavigationProperty Name="User" Relationship="Self.FK_Advertiser_User" FromRole="Advertiser" ToRole="User" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="bookingid" />
    </Key>
    <Property Name="bookingid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientemail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fromdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="todate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Package" Relationship="Self.FK_Booking_Package" FromRole="Booking" ToRole="Package" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="clientid" />
    </Key>
    <Property Name="clientid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clientname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clientemail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobilenumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employeeid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Client_Employee" FromRole="Client" ToRole="Employee" />
    <NavigationProperty Name="Packages" Relationship="Self.FK_Package_Client" FromRole="Client" ToRole="Package" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeid" />
    </Key>
    <Property Name="employeeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salary" Type="Double" Nullable="false" />
    <Property Name="mobilenumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adminid" Type="Int32" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Admin" Relationship="Self.FK_Employee_Admin" FromRole="Employee" ToRole="Admin" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Client_Employee" FromRole="Employee" ToRole="Client" />
    <NavigationProperty Name="User" Relationship="Self.FK_Employee_User" FromRole="Employee" ToRole="User" />
    <NavigationProperty Name="Packages" Relationship="Self.FK_Package_Employee" FromRole="Employee" ToRole="Package" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ptype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="plocation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pprice" Type="Double" Nullable="false" />
    <Property Name="creationdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="updatedate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="employeeid" Type="Int32" Nullable="false" />
    <Property Name="clientid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Booking_Package" FromRole="Package" ToRole="Booking" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Package_Client" FromRole="Package" ToRole="Client" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Package_Employee" FromRole="Package" ToRole="Employee" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.FK_Admin_User" FromRole="User" ToRole="Admin" />
    <NavigationProperty Name="Advertisers" Relationship="Self.FK_Advertiser_User" FromRole="User" ToRole="Advertiser" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_User" FromRole="User" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Admin_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertiser_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Advertiser" Type="Self.Advertiser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="adminid" />
      </Principal>
      <Dependent Role="Advertiser">
        <PropertyRef Name="adminid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="adminid" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="adminid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertiser_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Advertiser" Type="Self.Advertiser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Advertiser">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Package">
    <End Role="Package" Type="Self.Package" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="clientid" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="clientid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Package_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Package" Type="Self.Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employeeid" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="employeeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TMS1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Advertisers" EntityType="Self.Advertiser" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Admin_User" Association="Self.FK_Admin_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertiser_Admin" Association="Self.FK_Advertiser_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Advertiser" EntitySet="Advertisers" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Admin" Association="Self.FK_Employee_Admin">
      <End Role="Admin" EntitySet="Admins" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertiser_User" Association="Self.FK_Advertiser_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Advertiser" EntitySet="Advertisers" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Package" Association="Self.FK_Booking_Package">
      <End Role="Package" EntitySet="Packages" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Employee" Association="Self.FK_Client_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Client" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Client" Association="Self.FK_Package_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_User" Association="Self.FK_Employee_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Package_Employee" Association="Self.FK_Package_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Package" EntitySet="Packages" />
    </AssociationSet>
  </EntityContainer>
</Schema>